SECRET_KEY = ""
STRAVA_EMAIL = ""
STRAVA_PASSWORD = ""
STRAVA_LOGGING_TIME = 6
STRAVA_REFRESH_TIME = 7
DRIVER_PATH = "chromedriver.exe"
LOGFILE = "kudosbot.log"
LOFGILE_SIZE_IN_KB = 5
VISIBLE_BROWSER = False
BOT_COOLDOWN = 3600
