SECRET_KEY = ""
STRAVA_EMAIL = ""
STRAVA_PASSWORD = ""
STRAVA_LOGGING_TIME = 10
STRAVA_REFRESH_TIME = 8
DRIVER_PATH = "/usr/bin/chromedriver"
LOGFILE = ""
LOFGILE_SIZE_IN_KB = 5
VISIBLE_BROWSER = False
BOT_COOLDOWN = 3600
DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""
DB_HOST = "localhost"
DB_PORT = ""
